{
  "name": "rate-limit",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "rate-limiter-flexible": "^11.2.0",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  }
}
